# moviedb_mvvm

./: ._README.md  .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/sunasterisk/moviedb_51/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunasterisk/moviedb_51/base/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sunasterisk/moviedb_51/data/base/: ViewModelFactory.kt
app/src/main/java/com/sunasterisk/moviedb_51/data/model/: Cast.kt  Genres.kt  Movie.kt  MovieRecent.kt  MovieTrailer.kt  Producer.kt
app/src/main/java/com/sunasterisk/moviedb_51/data/repository/: MovieRepository.kt
app/src/main/java/com/sunasterisk/moviedb_51/data/source/: MovieDataSource.kt
app/src/main/java/com/sunasterisk/moviedb_51/data/source/local/: MovieLocalDataSource.kt  MoviesDatabase.kt
app/src/main/java/com/sunasterisk/moviedb_51/ui/container/: ContainerFragment.kt
app/src/main/java/com/sunasterisk/moviedb_51/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/sunasterisk/moviedb_51/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/sunasterisk/moviedb_51/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sunasterisk/moviedb_51/ui/main/: MainActivity.kt
app/src/main/java/com/sunasterisk/moviedb_51/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/sunasterisk/moviedb_51/utils/: AnimationTypes.kt  BindingUtils.kt  Constant.kt  FragmentHelper.kt  GenresTypes.kt  ItemOffsetDecoration.kt  MoviesTypes.kt  NetworkUtil.kt  NoConnectivityException.kt  Status.kt  TabsDetails.kt
app/src/main/res/anim/: exit_left_to_right.xml  exit_right_to_left.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: bg_content_details.xml  bg_gradient.xml  bg_home.xml  bg_movies.xml  bg_navigation.xml  bg_overview.xml  ic_action.xml  ic_adventure.xml  ic_animation.xml  ic_comedy.xml  ic_crime.xml  ic_documentary.xml  ic_drama.xml  ic_empty_box.xml  ic_family.xml  ic_fantasy.xml  ic_favorite.xml  ic_history.xml  ic_home.xml  ic_horror.xml  ic_language.xml  ic_music.xml  ic_mystery.xml  ic_no_image.xml  ic_play.xml  ic_release_date.xml  ic_romance.xml  ic_science_fiction.xml  ic_star.xml  ic_thriller.xml  ic_tv_movie.xml  ic_war.xml  ic_western.xml  item_category_default.xml  item_category_select.xml  select_tab_category.xml
app/src/main/res/layout/: activity_main.xml  fragment_casts.xml  fragment_container.xml  fragment_details.xml  fragment_home.xml  fragment_information.xml  fragment_movies.xml  fragment_producer.xml  item_cast.xml  item_chip_details.xml  item_chip_home.xml  item_genre.xml  item_movie_by_category.xml  item_movie_recent.xml  item_movie_vertical.xml  item_producer.xml  partial_empty_movies.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunasterisk/moviedb_51/: ExampleUnitTest.kt
(+19 files in other folders)
