<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sunasterisk.moviedb_51.ui.details.MovieDetailsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/detailsCoordinatorLayout"
        style="@style/Widget.Support.CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            app:setCollapsingToolbar="@{detailsCollapsingToolbar}"
            android:id="@+id/appbar"
            app:setTitle="@{viewModel.dataResponse.movieTitle}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_285"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/detailsCollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPurpleDark"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/movieBackdropImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:bindImage="@{viewModel.dataResponse.movieBackdropPath}"
                    app:layout_collapseMode="parallax" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="?attr/actionBarSize">

                    <TextView
                        android:id="@+id/movieTitleTexView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/dp_25"
                        android:layout_marginBottom="?attr/actionBarSize"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="@{viewModel.dataResponse.movieTitle}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/playTrailerImageView"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/playTrailerImageView"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/dp_25"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_play"
                        app:layout_constraintBottom_toBottomOf="@+id/movieTitleTexView"
                        app:layout_constraintDimensionRatio="w,1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/movieTitleTexView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:popupTheme="@style/PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_content_details"
            android:paddingBottom="@dimen/dp_16"
            app:behavior_overlapTop="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/categoryDetailsTabLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@android:color/transparent"
                app:layout_constraintDimensionRatio="W,0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/select_tab_category"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/colorTextLight" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/movieDetailsViewPaper"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryDetailsTabLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/detailsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPurpleDark"
            android:visibility="@{viewModel.isLoaded()?View.GONE:View.VISIBLE}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
