<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emptyRecentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/messageEmptyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:textColor="@color/colorBlue"
        app:layout_constraintBottom_toTopOf="@+id/EmptyImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/EmptyImageView"
        android:layout_width="@dimen/dp_50"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/ic_empty_box"
        app:layout_constraintDimensionRatio="w,1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageEmptyTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
